Antilock Accident 8
Accident ILiCost 5
Accident MedCost 10
Accident OtherCarCost 20
Accident ThisCarDam 30
Mileage Accident 6.5
Mileage CarValue 7
DrivQuality Accident 15
MakeModel Airbag 7
MakeModel Antilock 6
MakeModel CarValue 8
MakeModel RuggedAuto 9
Airbag Cushioning 10
VehicleYear Airbag 6
VehicleYear Antilock 6
VehicleYear CarValue 8
VehicleYear RuggedAuto 5
RiskAversion AntiTheft 18
RiskAversion DrivHist 16
RiskAversion DrivQuality 17
RiskAversion HomeBase 5
RiskAversion MakeModel 2
RiskAversion SeniorTrain 17
RiskAversion VehicleYear 2
AntiTheft Theft 30
SocioEcon AntiTheft 10
SocioEcon GoodStudent 25
SocioEcon HomeBase 26
SocioEcon MakeModel 28
SocioEcon OtherCar 7
SocioEcon RiskAversion 23
SocioEcon VehicleYear 16
CarValue Theft 8
CarValue ThisCarCost 10
RuggedAuto Cushioning 8
RuggedAuto OtherCarCost 8
RuggedAuto ThisCarDam 7
Cushioning MedCost 10
DrivingSkill DrivHist 8
DrivingSkill DrivQuality 10
Age DrivingSkill 26
Age GoodStudent 3
Age MedCost 28
Age RiskAversion 26
Age SeniorTrain 23
Age SocioEcon 26
SeniorTrain DrivingSkill 9
HomeBase Theft 9
OtherCarCost PropCost 30
ThisCarCost PropCost 30
Theft ThisCarCost 50
ThisCarDam ThisCarCost 30
